<html>
    <head>

    </head>

    <body>
        Hello world!!!!!!! :) :) :)

        <h1>Naslov najvece velicine</h1>
        <h2> naslov h2 velicine</h2>
        <h6>naslov najmanje velicine</h6>


        <p>
            Ovo je <b>it  bootcamp </b> <i>pramiranja!</i>
           <br>
            dobro dosli
        </p>
        <hr>


        <ul>
           <li>kafa</li> 

           <ul>
               <li>turska</li>
               <li>nes</li>
           </ul>
           <li>caj</li>
                    <ol>
                        <li>crni</li>
                        <li>zeleni</li>
                        <li>vocni</li>
                        <ul>
                            <li>jagoda</li>
                            <li>malina</li>
                            <li>breskva</li>
                            <li>jabuka</li>
                        </ul>
                    

                    </ol>
           
           <li>sok</li>
                    <ol>
                        <li>cedjeni</li>
                            <ul>
                                 <li>grejp</li>
                                <li>limun</li>

                             </ul>
                         <li>gazirani</li>
                             <ul>
                                <li>coca cola</li>
                                 <li>sprite</li>
                                 <li>fanta</li>
                             </ul>
                    </ol>
        </ul>




        <ol>
            <li>kafa</li>
            <li>
                caj
                <ol>
                    <li>biljni</li>
                    <li>vocni</li>
                </ol>
            </li>
            <li>sok</li>
        </ol>

        Kliknite <a href="https://itbootcamp.rs/?script=cirovde" target="_blank">ovde </a>   za itbootcamp

        <br>
          Kliknite <a href="vezba.html">ovde </a> za vezba.html stranicu.
          <br>

        <img src="https://ruza-cvet.weebly.com/uploads/2/8/9/2/28925735/4064194_orig.jpg" alt="cvet">
        <br>

    <a href="https://itbootcamp.rs/?script=cir"> target="_blank" 
        <img src="ruza.jpg" alt="moj cvet">
    </a>
        
            
    

    </body>
</html>